<!doctype html>
<html lang="nl">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Rating / Progressive Enhancement / FDND</title>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
		rel="stylesheet">
	<link href="assets/styles.css" rel="stylesheet">
	<style>
		/* Schrijf hier gewoon je CSS voor dit component */
		input[type="radio"] {
			display: none;
		}


		input[type="radio"]+label {
			display: inline-block;
			width: 3rem;
			height: 3rem;
			background-image: url('assets/star.svg');
			background-size: cover;
			cursor: pointer;

			&:hover {
				background-image: url('assets/star-filled.svg');
			}
		}


		input[type="radio"]:checked+label {
			background-image: url('assets/star-filled.svg');
		}

		input[type="radio"]:checked {
			background-image: url('assets/star-filled.svg');
		}

		/* Hint: als je de sterren als achtergrond voor iets wilt gebruiken, zijn dit de SVG's die je kunt gebruiken:
			   url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path fill="%2366E5BF" d="M32 12.408l-11.056-1.607-4.944-10.018-4.944 10.018-11.056 1.607 8 7.798-1.889 11.011 9.889-5.199 9.889 5.199-1.889-11.011 8-7.798zM16 23.547l-6.983 3.671 1.334-7.776-5.65-5.507 7.808-1.134 3.492-7.075 3.492 7.075 7.807 1.134-5.65 5.507 1.334 7.776-6.983-3.671z"></path></svg>')
			   url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path fill="%2366E5BF" d="M32 12.408l-11.056-1.607-4.944-10.018-4.944 10.018-11.056 1.607 8 7.798-1.889 11.011 9.889-5.199 9.889 5.199-1.889-11.011 8-7.798z"></path></svg>')
			*/

		/* Hint: met Grid Layout kun je elementen over elkaar heen leggen */
	</style>
</head>

<body>
	<h1>Rating</h1>

	<!-- Dit zijn de SVG's van de sterren. Maar horen die wel in HTML, of is dit eigenlijk styling?

			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
				<path fill="#66E5BF" d="M32 12.408l-11.056-1.607-4.944-10.018-4.944 10.018-11.056 1.607 8 7.798-1.889 11.011 9.889-5.199 9.889 5.199-1.889-11.011 8-7.798zM16 23.547l-6.983 3.671 1.334-7.776-5.65-5.507 7.808-1.134 3.492-7.075 3.492 7.075 7.807 1.134-5.65 5.507 1.334 7.776-6.983-3.671z"></path>
			</svg>

			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
				<path fill="#66E5BF" d="M32 12.408l-11.056-1.607-4.944-10.018-4.944 10.018-11.056 1.607 8 7.798-1.889 11.011 9.889-5.199 9.889 5.199-1.889-11.011 8-7.798z"></path>
			</svg>
		-->

	<!-- Waarschijnlijk wil je je rating ooit opslaan, dus heb je een formulier nodig -->
	<form method="post">
		<input type="radio" id="star-1" value="1" name="rating" />
		<label for="star1"></label>

		<input type="radio" id="star-2" value="2" name="rating" />
		<label for="star2"></label>

		<input type="radio" id="star-3" value="3" name="rating" />
		<label for="star3"></label>

		<input type="radio" id="star-4" value="4" name="rating" />
		<label for="star4"></label>

		<input type="radio" id="star-5 " value="5" name="rating" />
		<label for="star5"></label>

		<!-- Hint: hoeveel verschillende ratings kun je geven? -->

		<!-- Hint: of is dit met één formulierelement te maken? -->

	</form>

	<details open>
		<summary>Demo video</summary>
		<video src="assets/rating.mp4" width="271" height="110" controls muted autoplay loop>
			<a href="assets/rating.mp4">assets/rating.mp4</a>
		</video>
	</details>
</body>

</html>